In [56]:
# Initial imports
import pandas as pd

In [57]:
# Loading data
file_path = "Resources/vine_table.csv"
vine_table = pd.read_csv(file_path)
vine_table.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,REAKC26P07MDN,5.0,0.0,0.0,N,Y
1,R3NU7OMZ4HQIEG,2.0,0.0,1.0,N,Y
2,R14QJW3XF8QO1P,5.0,0.0,0.0,N,Y
3,R2HB7AX0394ZGY,5.0,0.0,0.0,N,Y
4,RGKMPDQGSAHR3,5.0,0.0,0.0,N,Y

In [58]:
vine_table_filt = vine_table[vine_table["total_votes"] >= 20]

In [59]:
vine_table_filt

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
128,R21KC552Y6HL8X,1.0,27.0,31.0,N,Y
161,RX9WC9FTIR1XR,5.0,25.0,25.0,N,Y
256,RGDCOU1KBHMNG,3.0,29.0,31.0,N,Y
267,RVTYWID2TPMMY,2.0,35.0,42.0,N,Y
719,R2CMPZ5VESGRLY,4.0,27.0,28.0,N,Y
...,...,...,...,...,...,...
2643586,RDDVO19Y8YH01,1.0,12.0,56.0,N,N
2643591,RU2X9GTDZ00IM,5.0,58.0,59.0,N,N
2643614,R40AVFLMGSX5Q,1.0,32.0,34.0,N,N
2643616,R34ITLN8LBTFZN,3.0,48.0,56.0,N,N
2643618,R2MAGOAOXPFMF1,2.0,17.0,20.0,N,Y

In [60]:
# Filter the new DataFrame and create a new DataFrame to retrieve all the 
# rows where the number of helpful_votes divided by total_votes is equal to or greater than 50%.

vine_table_filt2 = vine_table[(vine_table["helpful_votes"]/vine_table["total_votes"]) >= 0.50]

In [61]:
vine_table_filt2

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
8,R764DBXGRNECG,5.0,1.0,1.0,N,N
11,R1H7AVM81TAYRV,1.0,2.0,2.0,N,Y
17,RMB8N0DBRH34O,5.0,1.0,1.0,N,Y
26,RLR047V0C09SG,5.0,1.0,1.0,N,Y
32,R2D06CYY6KZSJ0,2.0,16.0,19.0,N,Y
...,...,...,...,...,...,...
2643614,R40AVFLMGSX5Q,1.0,32.0,34.0,N,N
2643615,R13RP6H1OP0BFS,5.0,3.0,3.0,N,N
2643616,R34ITLN8LBTFZN,3.0,48.0,56.0,N,N
2643617,R30D2N6TX0OFS,3.0,7.0,7.0,N,Y
2643618,R2MAGOAOXPFMF1,2.0,17.0,20.0,N,Y

In [62]:
# Filter the DataFrame create a new DataFrame or table that 
# retrieves all the rows where a review was written as part of the Vine program (paid), vine == 'Y'.

paid_vine_table = vine_table_filt2[vine_table_filt2["vine"] == "Y"]

paid_vine_table

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2500,R9WD02GLN4A35,5.0,7.0,8.0,Y,N
3765,R10A8UNLH0KARF,3.0,1.0,1.0,Y,N
4100,R3M4YYUXIJ6XMF,4.0,2.0,2.0,Y,N
4200,R22RZB3DND8XJO,4.0,1.0,1.0,Y,N
5750,R6PROVFEGSNRK,3.0,1.0,1.0,Y,N
...,...,...,...,...,...,...
2598112,R1W951NWVSOQBZ,4.0,5.0,6.0,Y,N
2598127,R1355LD7FXH9VK,5.0,4.0,5.0,Y,N
2598146,R1D34FIDM1F1R2,2.0,4.0,5.0,Y,N
2598196,RNGRV0353CDWX,4.0,109.0,115.0,Y,N
2598231,RESK20IK8JVFT,5.0,10.0,11.0,Y,N

In [63]:
# Retrieve all the rows where the review was not part of the Vine program (unpaid), vine == 'N'.

unpaid_vine_table = vine_table_filt2[vine_table_filt2["vine"] == "N"]

unpaid_vine_table

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
8,R764DBXGRNECG,5.0,1.0,1.0,N,N
11,R1H7AVM81TAYRV,1.0,2.0,2.0,N,Y
17,RMB8N0DBRH34O,5.0,1.0,1.0,N,Y
26,RLR047V0C09SG,5.0,1.0,1.0,N,Y
32,R2D06CYY6KZSJ0,2.0,16.0,19.0,N,Y
...,...,...,...,...,...,...
2643614,R40AVFLMGSX5Q,1.0,32.0,34.0,N,N
2643615,R13RP6H1OP0BFS,5.0,3.0,3.0,N,N
2643616,R34ITLN8LBTFZN,3.0,48.0,56.0,N,N
2643617,R30D2N6TX0OFS,3.0,7.0,7.0,N,Y
2643618,R2MAGOAOXPFMF1,2.0,17.0,20.0,N,Y

In [64]:
# Determine the total number of reviews for the two types of review (paid vs unpaid).
paid_count = len(paid_vine_table)
print(paid_count)

unpaid_count = len(unpaid_vine_table)
print(unpaid_count)

4103
816463

In [71]:
# Determine the number of 5-star reviews for the two types of review (paid vs unpaid).
paid_fivestar_reviews = paid_vine_table[paid_vine_table["star_rating"] == 5]["star_rating"].count()
print(paid_fivestar_reviews)
unpaid_fivestar_reviews = unpaid_vine_table[unpaid_vine_table["star_rating"] == 5]["star_rating"].count()
print(unpaid_fivestar_reviews)

1704
468620

In [72]:
# Determine the percentage of 5-star reviews for the two types of review (paid vs unpaid).
percentage_paid_review = (paid_fivestar_reviews / paid_count) * 100
percentage_unpaid_review = (unpaid_fivestar_reviews / unpaid_count) * 100

print(percentage_paid_review)
print(percentage_unpaid_review)

41.5305873750914
57.396354764392264